<mvc:View controllerName="com.santiago.QuizAdminFront.controller.Main" displayBlock="true"
  xmlns="sap.m"
  xmlns:l="sap.ui.layout"
  xmlns:f="sap.ui.layout.form"
  xmlns:core="sap.ui.core"
  xmlns:mvc="sap.ui.core.mvc">
  <App id="idAppControl">
    <pages>
      <Page title="{i18n>title}">
        <content>
          <Panel width="auto" expandable="true" headerText="{i18n>createUserTitle}" class="sapUiResponsiveMargin" accessibleRole="Region">
            <f:SimpleForm id="formUser" editable="true" layout="ResponsiveGridLayout" title="{i18n>user}" labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false">
              <f:content>
                <Label text="Name" />
                <Input id="inputName" />
                <Label text="Password" />
                <Input id="inputPassword" type="Password" maxLength="30">
                  <layoutData>
                    <l:GridData span="XL6 L6 M6 S12" />
                  </layoutData>
                </Input>
                <CheckBox id="checkAdmin" text="{i18n>admin}">
                  <layoutData>
                    <l:GridData span="XL6 L6 M6 S12" />
                  </layoutData>
                </CheckBox>
                <Button text="{i18n>save}" press="save">
                  <layoutData>
                    <l:GridData span="XL4 L4 M4 S12" />
                  </layoutData>
                </Button>
                <Button text="{i18n>delete}" press="delete">
                  <layoutData>
                    <l:GridData span="XL4 L4 M4 S12" />
                  </layoutData>
                </Button>
              </f:content>
            </f:SimpleForm>
          </Panel>
          <Panel width="auto" expandable="true" headerText="{i18n>listUsers}" class="sapUiResponsiveMargin" accessibleRole="Region">
            <List headerText="{i18n>users}" noDataText="{i18n>noUsers}" items="{path: '/UsersCollection'}">
              <StandardListItem title="{name}" description="{password}" icon="sap-icon://customer" iconDensityAware="false" iconInset="false" />
            </List>
          </Panel>
        </content>
      </Page>
    </pages>
  </App>
</mvc:View>