title=Página de administrador
appTitle=Página de administrador
appDescription=App Description
createUserTitle=Crear usuario
listUsers=Listar usuarios
users=Usuarios
noUsers=No hay usuarios registrados
cancel=Cancelar
save=Guardar
admin=Administrador
delete=Eliminar