title=com.santiago.QuizAdminFront
appTitle=Admin Page
appDescription=App Description
createUserTitle=Create User
listUsers= List Users
users=Users
noUsers=No users registered
user=User
cancel=Cancel
save=Save
admin=Admin
delete=Delete